{
  "name": "threejs-site-monorepo",
  "private": true,
  "type": "module",
  "copyright": "Copyright (C) 2024 Steven Meier",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm board",
    "dev:portfolio": "pnpm --filter=@littlecarlito/portfolio dev",
    "dev:tools": "pnpm --filter=@littlecarlito/blorktools dev",
    "dev:console": "node scripts/dev-console.js",
    "board": "node scripts/blork-board.js",
    "dev:all": "pnpm turbo run dev --parallel",
    "tools": "pnpm turbo run tools --parallel",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "express": "^4.18.3",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "license-webpack-plugin": "^4.0.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2",
    "tree-kill": "^1.2.2",
    "turbo": "latest",
    "yaml": "^2.7.0"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
