{
  "name": "threejs-site-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm board",
    "dev:web": "pnpm --filter=@littlecarlito/web dev",
    "dev:tools": "pnpm --filter=@littlecarlito/blorktools dev",
    "dev:console": "node scripts/dev-console.js",
    "board": "node scripts/blork-board.js",
    "dev:all": "pnpm turbo run dev --parallel",
    "tools": "pnpm turbo run tools --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tree-kill": "^1.2.2",
    "turbo": "latest",
    "yaml": "^2.7.0"
  },
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
